# ArtiFinder

./: README.md  pom.xml
config/: application.properties
src/main/assembly/: assembly.xml
src/main/java/xyz/devreads/: Generate.java
src/main/resources/: run.bat  run.sh
